<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerActiveItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:fontFamily="@font/roboto_bold"
    android:gravity="start|center_vertical"
    android:layoutDirection="ltr"
    android:paddingStart="30dp"
    android:paddingEnd="5dp"
    android:singleLine="true"
    android:textAlignment="gravity"
    android:textColor="@color/defaultTextColor"
    android:textSize="18sp"
    android:textStyle="bold" />